
<!-- 클라이언트 테스트 툴 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    const ws = new WebSocket("ws://localhost:3000");
    
    ws.onmessage = (event) => {
      const { data } = event;
      const text = document.getElementById('alert');
      const alert = data.split(" ");
      console.log(alert);
      if(alert[0] === "0")
        text.innerHTML = "ERROR";
      else
        text.innerHTML = alert; 
    }

    function Detected (value) {
      ws.send(value);
      console.log('이벤트 감지');
    }
  </script>
  <title>Fire Detected Test Tool</title>
  <style>
    .button {
      width: 100px;
    }
  </style>
</head>
<body>
  <h2>FIRE</h2>
  <input class="button" type="button" value="B" onclick="Detected('fire-B')"><br>
  <input class="button" type="button" value="C" onclick="Detected('fire-C')"><br>
  <input class="button" type="button" value="D" onclick="Detected('fire-d')"><br>
  <input class="button" type="button" value="F" onclick="Detected('fire-f')"><br>
  <input class="button" type="button" value="E" onclick="Detected('fire-e')"><br>
  <input class="button" type="button" value="DONE" onclick="Detected('fire-x')"><br>
  <hr>
  <h2>INFRA</h2>
  <input class="button" type="button" value="적외선 F" onclick="Detected('infra-F-1')"><br>
  <input class="button" type="button" value="적외선 F OFF" onclick="Detected('infra-F-0')"><br>
  <input class="button" type="button" value="적외선 D" onclick="Detected('infra-D-1')"><br>
  <input class="button" type="button" value="적외선 D OFF" onclick="Detected('infra-D-0')"><br>
</body>
</html>